﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark Society</title>
	<link rel="icon" href="img/logo.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet"href="vendors/owl-carousel/owl.carousel.min.css">
    
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/style.css">
    <style>
    
        .button{
            font-family: unica one;
        }
        
    
        
        
    </style>
</head>
<body>
    
   
  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg bg-light" style="background-image: url(img/home/sponsor-bg.png);">
        <div class="container box_1620">
            <a class="navbar-brand logo_h" href="#"><img src="img/logo.png" alt="" height="50px"><h7>  Dark Society</h7></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li> 
              <li class="nav-item"><a class="nav-link" href="#founders">Members</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                 
                  <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a>                  
                  <li class="nav-item"><a class="nav-link" href="#price">Price Table</a>                  
                </ul>
							</li>
                
              <li class="nav-item"><a class="nav-link" href="#plans">Plans</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>


          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner" >
    <div class="container text-center">
      <span class="hero-banner-icon">  <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    </span>
      
      <h1>Dark Society</h1>
          
      <a class="button button-header" href="#">We Are <span id="typed"></span><br></a>

    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Innovation section Start =================-->
  <section class="section-padding--small bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
          <div class="innovative-wrapper">
              
            <h3 class="primary-text">Innovative and Experienced <br class="d-none d-xl-block"> Youth Brigade</h3>
            <p class="h4 primary-text2 mb-3">Arms Where The Society Depends on</p>
            <p>
              Web Developement is our passion and social work is mean of giving back to the nature what we had recieved. A youth is the fundamental of any society and whenever a group of such youths has united for social-purpose, history is created and here we are for the same purpose.
              </p>
          </div>
        </div>
        <div class="col-lg-6 pl-xl-5">

          <ul class="clockdiv text-center" id="clockdiv">
            <li class="clockdiv-single clockdiv-day">
              <h1 class="days"></h1>
              <span class="smalltext">Volunteers</span>
            </li>
            <li class="clockdiv-single clockdiv-hour">
              <h1 class="hours">Tech </h1>
              <span class="smalltext">Speakers</span>
            </li>
            <li class="clockdiv-single clockdiv-minute">
              <h1 class="minutes">Social</h1>
              <span class="smalltext">Activists</span>
            </li>
          </ul>
          
          <div class="clockdiv-content text-center">
            <p class="h4 primary-text2 mb-2">Headed at JanakpurDham</p>
            <a class="button button-link" href="#contact">Get Membership</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Innovation section End =================-->

    
    

  <!--================ Join section Start =================-->
  <section class="section-margin" id="about">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Want a Website ?</p>
        <h2 class="primary-text">Why Dark Society</h2>
        <img src="img/home/section-style.png" alt="">
      </div>


      <div class="d-lg-flex justify-content-between">
        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-prize"></i>
          </div>
          <h3>Best Web Developers</h3>
          <p>We are <b>'the beast'</b> in the sector of Web Developement and we are a text far from your order and service. </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-earth-globe"></i>
          </div>
          <h3>Out-of-Box Ideas</h3>
          <p>Our clients are not going to get the old fashioned and trends of <i>Aurangzeb</i>. We promise you to provide the best available and unimaginary ideas. </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <i class="flaticon-sing"></i>
          </div>
          <h3>24 / 7 Helpline</h3>
          <p>It's  biggest complaint of the users to not get heelp at the right time and our prime goal is to uproot it and provide at-a-text help. </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <a class="button mr-3 mb-2" href="#contact">Contact Us</a>
          <a class="button mb-2" href="#founders">Go To Top</a>
        </div>
      </div>
    </div>
  </section>
  <!--================ Join section End =================-->


  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding" id="founders" style="background-image: url(img/home/sponsor-bg.png);">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title text-dark">Know Us...</p>
        <h2 class="primary-text" style="color: blue;">Meet The Founders</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-1.jpg" alt="" height="330px">
            <div class="speaker-footer">
              <h4>Rama Nath Thakur</h4>
              <p>Director</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="https://www.facebook.com/profile.php?id=100014425030687"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="www.ramanath24.blogspot.com"><i class="fab fa-blogger"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-2.jpg" alt="" height="330px">
            <div class="speaker-footer">
              <h4>Chhotu Sharma</h4>
              <p>Core Developer and CEO</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="https://www.facebook.com/chhotu.sharma.102361"><i class="ti-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-google"></i></a></li>
                <li><a href="https://www.instagram.com/chhotu._.sharma/"><i class="ti-instagram"></i></a></li>
               
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-3.jpg" alt="" height="330px">
            <div class="speaker-footer">
              <h4>Kaavya Kumar Thakur</h4>
              <p>Public Speaker</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="https://www.facebook.com/profile.php?id=100046946083096"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
               
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-4.jpg" alt="" height="330px" height="330px">
            <div class="speaker-footer">
              <h4>Roshan Jha</h4>
              <p>Administrator</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="https://www.facebook.com/profile.php?id=100014018411407"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/speaker-5.jpg" alt="" height="330px" height="330px">
            <div class="speaker-footer">
              <h4>Piyush Raj</h4>
              <p>Planner</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="https://www.facebook.com/Piyushrajsaa"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
               
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--================ Speaker section End =================-->


  <!--================ Schedule section Start =================-->
  <section class="section-margin mb-5 pb-5" id="plans">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join the Social Work</p>
        <h2 class="primary-text">We as a Social Organization</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="scheduleTab">
            <ul class="nav nav-tabs">
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day1">
                  <h4>Sanitation</h4>
                  <p>Localized </p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="active" data-toggle="tab" href="#day2">
                  <h4>Education</h4>
                  <p>Local Programmes</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day3">
                  <h4>Dream Projects</h4>
                  <p>International</p>
                </a>
              </li>
              
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="day1" class="tab-pane">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial1.png" alt="">
                        <h3>Road Cleaning</h3>
                        <p>Accompained by Schools </p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">By Every Year</p>
                        <a class="schedule-title" href="#">
                          <h3>Route Cleaning</h3>
                        </a>
                        <p>With the help of schools and organizations, the road cleaning programme would be conducted by our team each and every year if it seems to be possible. </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial2.png" alt="">
                        <h3>Cleaning Social Places</h3>
                        <p>Accompained By Institutions</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">By Every Year</p>
                        <a class="schedule-title" href="#">
                          <h3>Restoration</h3>
                        </a>
                        <p> We are looking forward to clean our monuments which represents our past and is standing as our identity. And, we might not let it collapse. </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div id="day2" class="tab-pane active">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial3.png" alt="">
                        <h3>Awareness Programmes</h3>
                        <p>In every permitted School</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">Within this 3 Years </p>
                        <a class="schedule-title" href="#">
                          <h3>Awareness</h3>
                        </a>
                        <p> A student's thoughts write the nation's future. What a thinking mindset of student is derives how society is gonna be inthe future. </p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial1.png" alt="">
                        <h3>Sci-Fi Projects</h3>
                        <p>Through Tech-Geeks</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">By The Possibe Duration</p>
                        <a class="schedule-title" href="#">
                          <h3>Sci-Fi Matters</h3>
                        </a>
                        <p>The Beginning of civilization is the result of foundation made by Science and in this 21<sup>st</sup> century it's most demanded field and we wre going to fulfill it by all possible means. </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial2.png" alt="">
                        <h3>Online Classes</h3>
                        <p>By Gov. Help</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">Every Year</p>
                        <a class="schedule-title" href="#">
                          <h3>Online Study</h3>
                        </a>
                        <p>Online Study, the broadest concept for students via internet. A student's  fantasized study platform is through online class. We are going to get this by soon and will be available for every kid.  </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div id="day3" class="tab-pane">
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial3.png" alt="">
                        <h3>Motivational Seminar</h3>
                        <p>By Internatinoal Speakers</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date"> Dream Project  </p>
                        <a class="schedule-title" href="#">
                          <h3>Seminars</h3>
                        </a>
                        <p> It has always been a dream project for us to organize a great seminar for the youth and present their voice with a modulated stream and we will achieve it in near future. </p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial1.png" alt="">
                        <h3> Charity Event </h3>
                        <p> For the People </p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">Concert and Event</p>
                        <a class="schedule-title" href="#">
                          <h3>Charity Event</h3>
                        </a>
                        <p> Charity Event, an event that can boost up our volunteership, our members, our funds nad many  more. This dream project may be achieved by us in the near future as priotized.  </p>
                      </div>
                    </div>
                  </div>
                </div>

                
              </div>
                
    </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--================ Schedule section End =================-->


  <!--================ PriceTable section Start =================-->
  <section class="section-padding bg-gray" id="price">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title"> Get Your Website </p>
        <h2 class="primary-text">Choose Your Plan</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Starter</h3>
              <p>Normal Plan</p>
              <h1 class="priceTable-price"><span>$</span> 60.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Simple Layout
              </li>
              <li>
                  <span class="position"><i class="ti-check"></i></span> Ownership
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Help
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Complex Design
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> 24 / 7  Helpline
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#contact">Get it !!!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Advance</h3>
              <p>Editor's Choice</p>
              <h1 class="priceTable-price"><span>$</span> 80.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Trending Ideas
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Handling
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Ownership
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Free Domain
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> 24 / 7 Helpline
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#contact">Get it !!!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Ultimate</h3>
              <p>Premium </p>
              <h1 class="priceTable-price"><span>$</span> 100.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Creative Ideas
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Handling
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Ownership
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Free Domain
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> 24 / 7 Helpline
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#contact">Get it !!!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ PriceTable section End =================-->


  <!--================ Gallery section Start =================-->
  <section class="section-padding gallery-area gallery-bg" id="gallery">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">Gallery Corner</p>
        <h2 class="primary-text">Our Shots</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row no-gutters">
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/g1.jpg" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/g1.jpg" alt="" height="330px">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/g2.jpg" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/g2.jpg" alt="" height="330px">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/g3.jpg" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/g3.jpg" alt="" height="330px">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        
        </div>
      </div>
    </section>
     <!--================ Gallery section End =================-->


  <!--================ Blog section Start =================-->
  <section class="section-margin" id="whywe">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Why Dark Society</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="owl-theme owl-carousel blogCarousel pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/blog/blog1.jpg" alt="" height="380px">
          <div class="blog-body">
            <a href="#" style="text-decoration: none;">
               Dark Society is not just a group, it stands as the unmovable pillar made by youth's voice. <br class="d-none d-xl-block">
                  And either good or bad we are gonna stuck in society matter because "YOUTH MATTERS"
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> Have smile on face </a></li>
              <li><a href="#"><i class="ti-time"></i> No Abuse</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog2.jpg" alt="" height="380px">
          <div class="blog-body">
            <a href="#">
              Tech Groups specially elite ones can no more work from back. We should face the world also without mask <br class="d-none d-xl-block">
                  And We are damnn ready for this !!!!!! <br>
            </a>
            <ul class=" blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i>Have smile on face</a></li>
              <li><a href="#"><i class="ti-time"></i> No Abuse</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog3.jpg" alt="">
          <div class="blog-body">
            <a href="#">
              There is the need of a working and capable organization by youth force in the stream of JanakpurDham <br class="d-none d-xl-block">
                  Youth Volunteers are alwways praised and now they will lead.
            </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> Have smile on face</a></li>
              <li><a href="#"><i class="ti-time"></i> No Abuse</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <img class="card-img" src="img/blog/blog4.jpg" alt="">
          <div class="blog-body">
            <a href="#">
            Nature is the concept that is never admired as priority by people until it's for their fame <br class="d-none d-xl-block">
                  Let's End this guys and make a well maintained environment for our city.     
              </a>
            <ul class="blog-info">
              <li><a href="#"><i class="ti-comments-smiley"></i> Have smile on face</a></li>
              <li><a href="#"><i class="ti-time"></i> No Abuse</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Blog section End =================-->

    <!-- Contact Section-->
    
    <section class="section-margin--large" id="contact">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
          </div>


      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="mail.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm">Send Message</button>
            </div>
          </form>


        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>JanakpurDham</h3>
              <p>Nepal</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3><a href="tel:+977984432499">+977 9844324499</a></h3>
              <p>Sun to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:darksocietyorg@gmail.com">darksocietyorg@gmail.com</a></h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
            <div class="media contact-info">
            <span class="contact-info__icon"><i class="fab fa-blogger"></i></span>
            <div class="media-body">
              <h3><a href="www.darksocietyorg.blogspot.com">darksocietyorg.blogspot.com</a></h3>
              <p>Official Blog Center</p>
            </div>
          </div>
        </div>














        <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-8 col-lg-9">
          
        </div>
      </div>
    </div>
  </section>
    
    <!-- contact section ends-->

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About  <h7 class="text-light">Dark Society</h7></h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand the message. It has come to a point where images and videos are used more to interact and we will do it for you guys. We are Web developers and social activists.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#feature">Feature</a></li>
                  <li><a href="#about">Services</a></li>
                  
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#members">Team</a></li>
                  <li><a href="#price">Pricing</a></li>
                 
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
                Provided to you by<h7 class="text-primary"> Dark Society</h7>
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Website By <h7 class="text-primary">Dark Society</h7>

          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-blogger"></i></a>
            <a href="https://twitter.com/DarkSociety9?s=09&fbclid=IwAR2morfZbNEVoA1VdTMrrk_s9pPvEIlCTqbsYIL2ySfhEH57Hs9zq9N0Loc"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
    <script src="js/typed.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
    <script src="js/aos.js"></script>
    <script src="js/preloader.js"></script>
  <script src="js/main.js"></script>

    <script>
    
        var preloader = document.getElementById('preloader-active');
        
        function myLoader(){
            preloader.style.display = 'none';
        }
        
        
        
        var typed = new Typed("#typed", {
         strings: [
             "Web Developers",
             
             "Social Activists",
             "Events Organizer",
             "Youth's Influencers",
             "Public Speakers"
             
             
             
         ],
         typeSpeed: 50,
         backSpeed: 50,
         loop: true
         
     });
     
        
    </script>


</body>
</html>